<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Future PLC JS test</title>
    <script>
        function isTraversable(o) {
            return Array.isArray(o)
                || o !== null && ['function', 'object'].includes(typeof o);
        }

        function getApiData() {
            return new Promise( function(resolve, reject) {
                fetch("http://search-api.fie.future.net.uk/widget.php?id=review&site=TRD&model_name=iPad_Air")
                    .then(function (response) {
                        return response.json();
                    })
                    .then(function (myJson) {
                        resolve(myJson);
                    })
                    .catch(function (error) {
                        console.log("Error: " + error);
                    });
            });
        }

        function displayOffers(offers) {
            html = "<table><tr>";

            if(isTraversable(offers)) {
                // LOOP THROUGH ARRAY AND ADD TABLE CELLS
                offers.forEach((offer) => {
                    if(typeof offer === 'object') {
                        html += '<tr>';
                        Object.entries(offer).forEach((value) => {
                            html += `<td>${value[1]}</td>`;
                        });
                        html += '</tr>';
                    }
                });
                //     // for(let indexCol = 0; indexCol < )
                //     // "NORMAL" CELL
                //     html += `<td>${data[i]}</td>`;
                //
                //     // CLICK ON CELL TO DO SOMETHING
                //     // html += `<td onclick="FUNCTION()">${data[i]}</td>`;
                //
                //     // TO PASS IN A RUNNING NUMBER OR PARAMETER
                //     // html += `<td onclick="FUNCTION(${i})">${data[i]}</td>`;
                //
                //     // BREAK INTO NEXT ROW
                //     var next = i + 1;
                //     if (next%perrow==0 && next!=data.length) {
                //         html += "</tr><tr>";
                //     }
                // }
                html += "</tr></table>";
                document.getElementById("offers-container").innerHTML = html;
            }
        }

        getApiData().then((jsonResponse) => {
            // console.log(data);
            if(jsonResponse.widget && jsonResponse.widget.data && jsonResponse.widget.data.offers) {
                displayOffers(jsonResponse.widget.data.offers);
            } else {
                console.error('Bad response format : missing widget.data.offers');
            }
        }).catch(function (error) {
            console.log("Error: " + error);
        });
        ;
    </script>
</head>
<body>
    <div id="offers-container"></div>
</body>
</html>